NODE_ENV=production
DB_NAME=PersonalWEB
DB_USER=PersonalWEB_owner
DB_PASS=Igvo1fTrSOR0
DB_HOST=ep-sparkling-sun-a1g2jz13.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# DB_DIALECT=postgres
DB_NAME=PersonalWEB
DB_USER=PersonalWEB_owner
DB_PASS=Igvo1fTrSOR0
DB_HOST=ep-sparkling-sun-a1g2jz13.ap-southeast-1.aws.neon.tech
DB_PORT=5432
# "migrate-production" : `$env:NODE_ENV="production"; npx sequelize-cli db:migrate`,
